
*{margin: 0;padding: 0; box-sizing: border-box;}

:root{
  font-family: monospace;
  font-size: 1rem;
  --Blue-clr:#1976d3;
  --Box-shadow:#d3d4d5
}
.landing-page-container{
  display: grid;
  justify-content: center;
  width: 80%;
  height: 90vh;
  margin: auto;
  margin-top: 2rem;
  grid-template-columns: 40% 60%;
  background-color: white;
  box-shadow: 0px 0px 15px var(--Box-shadow);
  border-radius: 1rem;
  place-items: center;
}
.landing-wrapper{
  display: flex;
  flex-direction: column;
  margin: 1rem;
  flex-wrap: wrap;
  width: auto;
  margin: 2rem;
  padding:2rem;
}
.landingpage-header{
  font-size: 2.5rem;
}
.pera-1{
  font-size: 1.2rem;
  color: rgb(33, 33, 33);
  padding-top:1rem;
  width: 60%;
  flex-wrap: wrap;
  display: flex;
}
.heading-2{
  font-size: 1.5rem;
  padding-top: 6rem;
}
.heading-2-color{
font-size: 1.5rem;
color:var(--Blue-clr);
font-weight: 500;
}
.have-account{
  font-size: 1.2rem;
  color: var(--Blue-clr);
  font-weight: 100;
  padding-top: 1.5rem;
  text-decoration: none;
}
.landing-page-image{
  width: 80%;
  height:90% ;
  min-width: 10rem;
  overflow: hidden;
}
.lable-flow-flex{
  display: flex;
  padding: .4rem;
  justify-content: flex-start;
  gap: .4rem;
  align-items: center;


}
/*model csss*/
.modal--container{
  -webkit-backdrop-filter: brightness(0.7);
  backdrop-filter: brightness(0.7);
  background-color: white;
  box-shadow: 0px 0px 15px  var(--Box-shadow) ;
  width: 25%;
  position: fixed;
  width: 30%;
  height: auto;
  top: 50%;
  left: 50%;
  margin: 4rem;
  transform: translate(-50%, -50%);
}

.title-container{
  display: flex;
  justify-content: space-between;
  padding: .4rem;
  font-weight: 500;
}
.input-field-area{
  border: none;
  border-bottom: 2px solid var(--Blue-clr);
  width: 70%;
  height: 2rem;
  padding: .4rem;
}
.model-container{
  margin: 1rem;
}
.model-btn-addnote{
  display: flex;
  justify-content: flex-end;
  border: none;
}
.btn-add{
  background-color: var(--Blue-clr);
  border: none;
  padding: .6rem;
  color: white;
  border-radius: 3px;
  box-shadow:0px 0px 15px var(--Box-shadow);
  margin-bottom: 1rem;
  font-weight: 500;

}
/*card--css*/

.main-card-containr{
  width: 40%;
  padding: 1.5rem;
  height: 20rem;
  box-shadow:0px 0px 15px var(--Box-shadow);
  background-color: rgb(255, 255, 255);
  margin: 3rem;
  border-radius: 5px;
}
.title-style{
  display: flex;
  justify-content: space-between;
}
.lable-card-item{
  width: 8rem;
  height: auto;
  margin-top: 1rem;
  color: var(--Blue-clr);
  border-radius: 5px;
  border: none;
  font-size: 1.5rem;
}
.priority-card-item{
  width: 8rem;
  height: auto; 
  margin: 1rem;
  border-radius: 5px;
  border: none;
  font-size: 1.5rem;
}
.note-card-body{
  width: 100%;
  padding: 1rem;
  border:1px soldid black ;
  min-height:4rem ;
  max-height: auto;
  background-color: rgb(229, 229, 229);
  font-size: 1.5rem;
  font-weight: 300;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.date-section{
  font-size: 1.5rem;
  font-weight: 300;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.card-icon-section{
  display: flex;
  gap: 1rem;
  font-size: 1.5rem;
}

.Container-class{
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

/*home-page*/
a, a:hover, a:focus, a:active{
  text-decoration: none;
  color: inherit;
}

.flex-col-center{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.flex-row-center{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.gap-1rem-start {
    gap: 10px;
  display: flex;
  align-items: flex-start;
}

li{
  list-style: none;
  cursor:pointer;
}

.main-section{
  display: grid;
  grid-template-columns: 20rem 1fr;
}

.main-content {
  justify-content: center;
  gap: 5rem;
  width: 100%;
  padding: 1rem;
  display: flex;
}
.search-bar-flex-style{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
}

.notecard-conatiner {
  height: 100vh;
  width: 100%;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: flex-start;
  padding: 1rem 2rem;
}

.empty-notes-container{
  width: 100%;
  height: 100%;
  gap: 2rem;
}

.empty-notes-heading{
  font-size: 2rem;
  font-weight: 500;
}

.empty-notes-img{
  aspect-ratio: 1/1;
  width: 20rem;
  height: 20rem;
}

.empty-notes-img img{
  width: 90%;
  height: auto;
}
.style1{
  width: 10rem;
  height: auto;

}